\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mel Frequency Cepstral Coefficient (MFCC) method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Steps of MFCC method}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Divide signal into short frames}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Applying windowing function on the frame}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Calculating DFT on the frame}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Mel-spaced filterbank}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}log and DCT applied to the values of powers in filterbank}{2}}
\bibcite{SEBasics}{1}
\bibcite{PCAdvanced}{2}
\bibcite{DCTinMFCC}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Additional enhancement on MFCC}{3}}
