\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Task}{2}
\contentsline {section}{\numberline {3}Dataset}{2}
\contentsline {subsection}{\numberline {3.1}File descriptors}{2}
\contentsline {subsection}{\numberline {3.2}Data analysis}{3}
\contentsline {section}{\numberline {4}Feature extraction}{4}
\contentsline {subsection}{\numberline {4.1}MFCC}{4}
\contentsline {subsubsection}{\numberline {4.1.1}How MFCC works?}{5}
\contentsline {subsubsection}{\numberline {4.1.2}Delta and delta delta}{5}
\contentsline {subsection}{\numberline {4.2}Use of MFC coefficients}{6}
\contentsline {subsubsection}{\numberline {4.2.1}Using original MFC coefficients}{6}
\contentsline {subsubsection}{\numberline {4.2.2}Creating new features using PCA}{8}
\contentsline {subsubsection}{\numberline {4.2.3}Creating new features using statistical moments}{8}
\contentsline {section}{\numberline {5}Algorithms}{8}
\contentsline {subsection}{\numberline {5.1}kNN}{9}
\contentsline {subsubsection}{\numberline {5.1.1}About KNN}{9}
\contentsline {subsubsection}{\numberline {5.1.2}Training and validation}{9}
\contentsline {subsubsection}{\numberline {5.1.3}Discussion}{12}
\contentsline {subsection}{\numberline {5.2}SVM}{12}
\contentsline {subsubsection}{\numberline {5.2.1}About SVM}{12}
\contentsline {subsubsection}{\numberline {5.2.2}Training and validation}{13}
\contentsline {subsubsection}{\numberline {5.2.3}Discussion}{13}
\contentsline {section}{\numberline {6}Summary}{14}
