\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File descriptors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Upper left: whole audio file. Upper right: 44100 samples. Lower left: 22050 samples. Lower right: 11025 samples}}{3}}
\newlabel{fig:sampleBar}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of all train audio samples by class}}{4}}
\newlabel{fig:distrAudioSampl}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature extraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MFCC}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}How MFCC works?}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Delta and delta delta}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upper Left: MFCC. Upper right: delta. Lower left: delta delta. Lower right: audio file in time.}}{6}}
\newlabel{fig:mdda}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use of MFC coefficients}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Using original MFC coefficients}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upper Left: MFCC. Upper right: delta. Lower left: delta delta. Lower right: audio file in time.}}{7}}
\newlabel{fig:mddazeros}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of samples for every audio file.}}{7}}
\newlabel{fig:distrSamplAudio}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Creating new features using PCA}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Creating new features using statistical moments}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of manually verified train audio samples by class}}{9}}
\newlabel{fig:distrAudioSamplMan}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}kNN}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}About KNN}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Training and validation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy for different number of nearest neighbours.}}{10}}
\newlabel{fig:knnNN1}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy for different metrics.}}{10}}
\newlabel{fig:knnmet1}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy for different number of nearest neighbours.}}{11}}
\newlabel{fig:knnNN2}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy for different metrics.}}{11}}
\newlabel{fig:knnmet2}{{10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Discussion}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kaggle result for kNN. Previous result: kNN. Best result: SVM}}{12}}
\newlabel{fig:kaggle}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SVM}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}About SVM}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Training and validation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Discussion}{13}}
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\bibcite{e}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{14}}
